
mongo_url=mongodb+srv://deepak:deepakyuga5555@cluster0.g6uc6rc.mongodb.net/MOVIEbOOK
jwt_secret=MOVIEbOOK
stripe_key=sk_test_51NjrtxSAknDNhCmWgqHAn4rIkCw11NAU7vRw578PWM2hYw7hJTiwAUiL6LwlbnJYSeBNxboDlJLCMALLRbwv8nfe00nyAFBEYF
